# DDBBProject

./: .gitignore  README.md  pom.xml
src/main/java/test/glue/: CheckInformation.java  ConnectionWeb.java  DeleteInformation.java  InsertInformation.java  UpdateInformation.java
src/main/java/test/page/: DBConnection.java
src/main/java/test/resources/feature/: DB.feature
src/main/java/test/runners/: RunnerTest.java
